@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


:root {

    --clr-primary-desaturated-red: hsl(0, 36%, 70%);
    --clr-primary-soft-red: hsl(0, 93%, 68%);

    --clr-neutral-dark-grayish-red: hsl(0, 6%, 24%);

    --clr-linear-gradient-white: -webkit-linear-gradient(135deg, hsl(0, 0%, 98%), hsl(0, 100%, 100%));
    --clr-linear-gradient-red: -webkit-linear-gradient(135deg,hsl(0, 74%, 74%), hsl(0, 80%, 86%));


    --ff-primary: 'Josefin Sans', sans-serif;

    --fs-regular: 1rem;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;


}






/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
    
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100vh;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}


body {
    background-color: linear-gradient(150.03deg, #FFFFFF 0%, #FFF4F4 84.51%);
    font-family: var(--ff-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
    padding: 32px;
    align-self: flex-start;
}

.coming-soon__hero-image,
.coming-soon__hero-image > img{
    width: 100%;
}

.logo-container {
    display: block;
    height: 20px;
    width: 100px;
}


.coming-soon__main-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;


    padding: 4rem 2rem;
    text-align: center;
}

.main-headline__content {
    display: grid;
    gap: 1rem;
    max-width: 500px;
}

.main-headline__title {
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: var(--clr-primary-desaturated-red);
    font-size: 2.5rem;
    letter-spacing: 10.83px;
    line-height: 2.625rem;
}

.bold {
    color:  var(--clr-neutral-dark-grayish-red);
    font-weight: var(--fw-semibold);
}

.main-headline__text {
    color: var(--clr-primary-desaturated-red);
    font-size: .875rem;
    line-height: 1.375rem;
}

form {
    width: 100%;
    display: grid;
    gap: .375rem;
}

.input-container {
    position: relative;
}

#email {
    width: 100%;
    border-radius: 1.75rem;
    border: 1px solid var(--clr-primary-desaturated-red);
    padding: 13.5px 24px;
    color: var(--clr-neutral-dark-grayish-red);
    font-size: .875rem;
}

#email::placeholder {
    font-size: .875rem;
    color: var(--clr-primary-desaturated-red);
    font-weight: var(--fw-regular);
}

#email:focus {
    outline: none;
}

button[type="submit"] {
    top: 0;
    right: -1px;
    position: absolute;
    padding: 15px 28px;
    border-radius: 1.75rem;
    border: none;
    background: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
    box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
}

button[type="submit"]:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
    top:0;
    left:0;
}

button[type="submit"]:hover {
    cursor: pointer;
}


.error-icon {
    position: absolute;
    top: 50%;
    right: 4.875rem;
    transform: translateY(-50%);
}

.flash-message {
    text-align: start;
    padding-left: calc(1.5rem + 1px);
    font-size: .8125rem;
    color: var(--clr-primary-soft-red);
}


/* Invalid Email Styling */

#email.invalid {
    border: 1px solid var(--clr-primary-soft-red);
    outline: 1px solid var(--clr-primary-soft-red);
}

.hidden {
    visibility: hidden;
}



@media (min-width: 1000px) {
    body {
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: auto 42%;
        column-gap: 3.43rem;
    }

    header {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    picture {
        grid-area: 1 / 2 / span 2 / span 1;
        height: 100vh;
    }

    picture > img {
        height: 100%;
    }

    main {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .logo-container {
        display: block;
        height: 31px;
        width: 158px;
    }

    header {
        padding: 0;
        padding-left: 11.45vw;
        padding-top: 66px;
    }

    .coming-soon__main-headline {
        padding-inline: 11.45vw;
        padding-block: 0;
        text-align: start;
        width: 445px;
        box-sizing: content-box;
    }


    .main-headline__title {
        font-size: 4rem;
        line-height: 4.4375rem;
        letter-spacing: 17.32px;
    }

    .main-headline__text {
        font-size: 1rem;
        line-height: 1.75rem;
    }

    button[type="submit"] {
        padding: 19px 45px;
    }

    #email {
        padding: 17.5px 24px;
    }

    .error-icon {
        right: calc(6.375rem + 10px);
    }


}


